*{box-sizing:border-box}

html, body{
    margin:0;
    padding:0;
}

table{
    width:500px;
}

table td{
  position: relative;
}

#title_tr, #writer_tr, #email_tr{
    height: 10px;
}
#contents_tr{
  height:500px;
}
th{
  width:100px;
}
input, textarea{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  border: none;
  padding: 10px;
  box-sizing: border-box;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }